@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src:
    local('NotoSans Light'),
    local('NotoSans-Light'),
    url('../assets/fonts/NotoSans-Light.woff2?no-inline') format('woff2'),
    url('../assets/fonts/NotoSans-Light.oft?no-inline') format('otf'),
    url('../assets/fonts/NotoSans-Light.ttf?no-inline') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src:
    local('NotoSans Light Italic'),
    local('NotoSans-LightItalic'),
    url('../assets/fonts/NotoSans-LightItalic.woff2?no-inline') format('woff2'),
    url('../assets/fonts/NotoSans-LightItalic.oft?no-inline') format('otf'),
    url('../assets/fonts/NotoSans-LightItalic.ttf?no-inline') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    local('NotoSans Regular'),
    local('NotoSans-Regular'),
    url('../assets/fonts/NotoSans-Regular.woff2?no-inline') format('woff2'),
    url('../assets/fonts/NotoSans-Regular.oft?no-inline') format('otf'),
    url('../assets/fonts/NotoSans-Regular.ttf?no-inline') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src:
    local('NotoSans Italic'),
    local('NotoSans-Italic'),
    url('../assets/fonts/NotoSans-Italic.woff2?no-inline') format('woff2'),
    url('../assets/fonts/NotoSans-Italic.oft?no-inline') format('otf'),
    url('../assets/fonts/NotoSans-Italic.ttf?no-inline') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src:
    local('NotoSans Medium'),
    local('NotoSans-Medium'),
    url('../assets/fonts/NotoSans-Medium.woff2?no-inline') format('woff2'),
    url('../assets/fonts/NotoSans-Medium.oft?no-inline') format('otf'),
    url('../assets/fonts/NotoSans-Medium.ttf?no-inline') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src:
    local('NotoSans Medium Italic'),
    local('NotoSans-MediumItalic'),
    url('../assets/fonts/NotoSans-MediumItalic.woff2?no-inline') format('woff2'),
    url('../assets/fonts/NotoSans-MediumItalic.oft?no-inline') format('otf'),
    url('../assets/fonts/NotoSans-MediumItalic.ttf?no-inline') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src:
    local('NotoSans Semibold'),
    local('NotoSans-Semibold'),
    url('../assets/fonts/NotoSans-Semibold.woff2?no-inline') format('woff2'),
    url('../assets/fonts/NotoSans-Semibold.oft?no-inline') format('otf'),
    url('../assets/fonts/NotoSans-Semibold.ttf?no-inline') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src:
    local('NotoSans Semibold Italic'),
    local('NotoSans-SemiboldItalic'),
    url('../assets/fonts/NotoSans-SemiboldItalic.woff2?no-inline') format('woff2'),
    url('../assets/fonts/NotoSans-SemiboldItalic.oft?no-inline') format('otf'),
    url('../assets/fonts/NotoSans-SemiboldItalic.ttf?no-inline') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    local('NotoSans Bold'),
    local('NotoSans-Bold'),
    url('../assets/fonts/NotoSans-Bold.woff2?no-inline') format('woff2'),
    url('../assets/fonts/NotoSans-Bold.oft?no-inline') format('otf'),
    url('../assets/fonts/NotoSans-Bold.ttf?no-inline') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src:
    local('NotoSans Bold Italic'),
    local('NotoSans-BoldItalic'),
    url('../assets/fonts/NotoSans-BoldItalic.woff2?no-inline') format('woff2'),
    url('../assets/fonts/NotoSans-BoldItalic.oft?no-inline') format('otf'),
    url('../assets/fonts/NotoSans-BoldItalic.ttf?no-inline') format('truetype');
}
